(s PRED DECODE)(s LOBJ (TOUR t))(s FROM (TOUR-CODE tc "PQ"))(s TO (CITY-NAME cn "Phú_Quốc"))
(s PRED DECODE)(s LOBJ (TOUR t))(s FROM (TOUR-CODE tc "DN"))(s TO (CITY-NAME cn "Đà_Nẵng"))
(s PRED DECODE)(s LOBJ (TOUR t))(s FROM (TOUR-CODE tc "NT"))(s TO (CITY-NAME cn "Nha_Trang"))
(s PRED DEPART)(s LOBJ (TOUR-CODE tc "PQ"))(s TO (CITY-CODE cc "HCMC"))(s AT (DTIME d "7AM 1/7"))
(s PRED ARRIVE)(s LOBJ (TOUR-CODE tc "PQ"))(s TO (CITY-CODE cc "PQ"))(s AT (ATIME a "9AM 1/7"))
(s PRED DEPART)(s LOBJ (TOUR-CODE tc "PQ"))(s TO (CITY-CODE cc "HCMC"))(s AT (DTIME d "8AM 5/7"))
(s PRED ARRIVE)(s LOBJ (TOUR-CODE tc "PQ"))(s TO (CITY-CODE cc "PQ"))(s AT (ATIME a "10AM 5/7"))
(s PRED DEPART)(s LOBJ (TOUR-CODE tc "DN"))(s TO (CITY-CODE cc "HCMC"))(s AT (DTIME d "7AM 1/7"))
(s PRED ARRIVE)(s LOBJ (TOUR-CODE tc "DN"))(s TO (CITY-CODE cc "DN"))(s AT (ATIME a "9AM 1/7"))
(s PRED DEPART)(s LOBJ (TOUR-CODE tc "DN"))(s TO (CITY-CODE cc "HCMC"))(s AT (DTIME d "7AM 4/7"))
(s PRED ARRIVE)(s LOBJ (TOUR-CODE tc "DN"))(s TO (CITY-CODE cc "DN"))(s AT (ATIME a "9AM 4/7"))
(s PRED DEPART)(s LOBJ (TOUR-CODE tc "NT"))(s TO (CITY-CODE cc "HCMC"))(s AT (DTIME d "7AM 1/7"))
(s PRED ARRIVE)(s LOBJ (TOUR-CODE tc "NT"))(s TO (CITY-CODE cc "NT"))(s AT (ATIME a "12AM 1/7"))
(s PRED DEPART)(s LOBJ (TOUR-CODE tc "NT"))(s TO (CITY-CODE cc "HCMC"))(s AT (DTIME d "7AM 5/7"))
(s PRED ARRIVE)(s LOBJ (TOUR-CODE tc "NT"))(s TO (CITY-CODE cc "NT"))(s AT (ATIME a "12AM 5/7"))
(s PRED TRAVEL)(s LOBJ (TOUR-CODE tc "PQ"))(s FROM (CITY-CODE ccf "HCM"))(s TO (CITY-CODE cct "PQ"))(s FOR (RUN-TIME r "2:00 HR"))
(s PRED TRAVEL)(s LOBJ (TOUR-CODE tc "DN"))(s FROM (CITY-CODE ccf "HCM"))(s TO (CITY-CODE cct "PQ"))(s FOR (RUN-TIME r "2:00 HR"))
(s PRED TRAVEL)(s LOBJ (TOUR-CODE tc "NT"))(s FROM (CITY-CODE ccf "HCM"))(s TO (CITY-CODE cct "PQ"))(s FOR (RUN-TIME r "5:00 HR"))
(s PRED TRAVEL)(s LOBJ (TOUR-CODE tc "PQ"))(s BY (TRANSPORT ts "airplane"))
(s PRED TRAVEL)(s LOBJ (TOUR-CODE tc "DN"))(s BY (TRANSPORT ts "airplane"))
(s PRED TRAVEL)(s LOBJ (TOUR-CODE tc "NT"))(s BY (TRANSPORT ts "train"))
