(TOUR PQ Phú_Quốc)
(TOUR DN Đà_Nẵng)
(TOUR NT Nha_Trang)
(DTIME PQ HCMC "7AM 1/7")
(ATIME PQ PQ "9AM 1/7")
(DTIME PQ HCMC "8AM 5/7")
(ATIME PQ PQ "10AM 5/7")
(DTIME DN HCMC "7AM 1/7")
(ATIME DN DN "9AM 1/7")
(DTIME DN HCMC "7AM 4/7")
(ATIME DN DN "9AM 4/7")
(DTIME NT HCMC "7AM 1/7")
(ATIME NT NT "12AM 1/7")
(DTIME NT HCMC "7AM 5/7")
(ATIME NT NT "12AM 5/7")
(RUN-TIME PQ HCM PQ 2:00 HR)
(RUN-TIME DN HCM DN 2:00 HR)
(RUN-TIME NT HCM NT 5:00 HR)
(BY PQ airplane)
(BY DN airplane)
(BY NT train)