tôi cần biết thêm về mặt-hàng này
tôi rất muốn nghe thêm về sản-phẩm
tôi cũng muốn tìm-hiểu thêm về dịch-vụ đấy
tôi cũng đang muốn tìm-hiểu về dịch-vụ này
tôi có nhu-cầu nghe thêm về sản-phẩm
tôi đang có mong-muốn tìm-hiểu về mặt-hàng này
mình cũng đang có nhu-cầu biết thêm về dịch-vụ này
rất hấp-dẫn
rất thú-vị
cũng hợp-lí
tôi không muốn biết thêm về mặt-hàng
tôi không muốn tìm-hiểu thêm về dịch-vụ này
mình cũng chẳng muốn tìm-hiểu về sản-phẩm này
tôi không cần biết về sản-phẩm đấy
tôi chẳng có nhu-cầu nghe về dịch-vụ này
tôi đang bận
tôi không có nhu-cầu