
    start: list_tour_query
                    | run_time_query
                    | count_tour_query
                    | transport_query
                    | list_day_query
                
    list_tour_query : service_np service_vp Y_N_PHRASE Q_MARK
    run_time_query  : tour_vp time_vp Q_MARK
    count_tour_query: tour_np tour_vp Q_PHRASE PPRO Q_MARK
    transport_query : tour_np tour_vp Q_PHRASE Q_MARK
    list_day_query  : tour_vp day_vp Q_PHRASE Q_MARK
    
    service_np      : PRO
    tour_np         : ALL tour_cnp
                    | tour_cnp
    tour_cnp        : PLURAL TOUR_N
                    | CITY_NAME
                    | TOUR_N CITY_NAME
                    | tour_how_many
    time_np         : time_cnp
    time_cnp        : run_time_wh
    transport_np    : transport_cnp
    transport_cnp   : transport_wh
    day_np          : PLURAL day_cnp
    day_cnp         : day_wh
    
    
    service_vp      : AUX service_vp
                    | SERVICE_V tour_np
    time_vp         : TIME_V time_np
    tour_vp         : TOUR_V tour_pp
                    | TOUR_V tour_np
                    | TOUR_V transport_pp
    day_vp          : DAY_V day_np
    
    
    tour_pp         : tour_pp tour_pp
                    | P tour_np
    transport_pp    : P transport_np
    
    run_time_wh     : QDET_HOW_LONG
    tour_how_many   : QDET_HOW_MANY TOUR_N
    transport_wh    : TRANSPORT QDET_WHICH
    day_wh          : DAY QDET_WHICH

    QDET_HOW_LONG   : "bao lâu"
    QDET_HOW_MANY   : "có bao nhiêu"
    QDET_WHICH      : "gì" | "nào"
    
    SERVICE_V       : REPEAT
    TIME_V          : TAKE
    TOUR_V          : GO
    DAY_V           : HAVE
    
    P               : FROM | TO | BY
    
    TOUR_N          : "tour"
    TRANSPORT       : "phương tiện"
    DAY             : "ngày"
    CITY_NAME       : "Hồ Chí Minh" | "Đà Nẵng" | "Nha Trang" | "Phú Quốc"
    
    DEPART          : GO " " FROM
    ARRIVE          : GO | TO
    TRAVEL          : GO " " BY
    
    GO              : "đi"
    FROM            : "từ"
    TO              : "tới"
    BY              : "bằng"
    
    HAVE            : "có"
    PLURAL          : "các" | "những"
    ALL             : "tất cả"
    TAKE            : "hết"
    REPEAT          : "nhắc lại"
    PRO             : "em"
    PPRO            : "bạn"
    AUX             : "có thể"
    
    Y_N_PHRASE      : "được không"
    Q_PHRASE        : "vậy" | "nhỉ"
    Q_MARK          : "?"
