(s PRED GO)(s LOBJ (TOUR t "PQ"))(s TO (CITY-NAME cn "Phú Quốc"))
(s PRED GO)(s LOBJ (TOUR t "DN"))(s TO (CITY-NAME cn "Đà Nẵng"))
(s PRED GO)(s LOBJ (TOUR t "NT"))(s TO (CITY-NAME cn "Nha Trang"))
(s PRED DEPART)(s LOBJ (TOUR t "PQ"))(s FROM (CITY-CODE cc "HCM"))(s AT (DTIME d "7AM 1/7"))
(s PRED ARRIVE)(s LOBJ (TOUR t "PQ"))(s TO (CITY-CODE cc "PQ"))(s AT (ATIME a "9AM 1/7"))
(s PRED DEPART)(s LOBJ (TOUR t "PQ"))(s FROM (CITY-CODE cc "HCM"))(s AT (DTIME d "8AM 5/7"))
(s PRED ARRIVE)(s LOBJ (TOUR t "PQ"))(s TO (CITY-CODE cc "PQ"))(s AT (ATIME a "10AM 5/7"))
(s PRED DEPART)(s LOBJ (TOUR t "DN"))(s FROM (CITY-CODE cc "HCM"))(s AT (DTIME d "7AM 1/7"))
(s PRED ARRIVE)(s LOBJ (TOUR t "DN"))(s TO (CITY-CODE cc "DN"))(s AT (ATIME a "9AM 1/7"))
(s PRED DEPART)(s LOBJ (TOUR t "DN"))(s FROM (CITY-CODE cc "HCM"))(s AT (DTIME d "7AM 4/7"))
(s PRED ARRIVE)(s LOBJ (TOUR t "DN"))(s TO (CITY-CODE cc "DN"))(s AT (ATIME a "9AM 4/7"))
(s PRED DEPART)(s LOBJ (TOUR t "NT"))(s FROM (CITY-CODE cc "HCM"))(s AT (DTIME d "7AM 1/7"))
(s PRED ARRIVE)(s LOBJ (TOUR t "NT"))(s TO (CITY-CODE cc "NT"))(s AT (ATIME a "12AM 1/7"))
(s PRED DEPART)(s LOBJ (TOUR t "NT"))(s FROM (CITY-CODE cc "HCM"))(s AT (DTIME d "7AM 5/7"))
(s PRED ARRIVE)(s LOBJ (TOUR t "NT"))(s TO (CITY-CODE cc "NT"))(s AT (ATIME a "12AM 5/7"))
(s PRED TRAVEL)(s LOBJ (TOUR t "PQ"))(s FROM (CITY-CODE ccf "HCM"))(s TO (CITY-CODE cct "PQ"))(s FOR (RUN-TIME r "2:00 HR"))
(s PRED TRAVEL)(s LOBJ (TOUR t "DN"))(s FROM (CITY-CODE ccf "HCM"))(s TO (CITY-CODE cct "DN"))(s FOR (RUN-TIME r "2:00 HR"))
(s PRED TRAVEL)(s LOBJ (TOUR t "NT"))(s FROM (CITY-CODE ccf "HCM"))(s TO (CITY-CODE cct "NT"))(s FOR (RUN-TIME r "5:00 HR"))
(s PRED TRAVEL)(s LOBJ (TOUR t "PQ"))(s BY (TRANSPORT ts "airplane"))
(s PRED TRAVEL)(s LOBJ (TOUR t "DN"))(s BY (TRANSPORT ts "airplane"))
(s PRED TRAVEL)(s LOBJ (TOUR t "NT"))(s BY (TRANSPORT ts "train"))
