LIST-TOUR-QUERY(SERVICE-NP((PRO em)) SERVICE-VP((AUX có thể) SERVICE-VP((SERVICE-V nhắc lại) TOUR-NP((ALL tất cả) TOUR-CNP((PLURAL các) (TOUR-N tour))))) (Y-N-PHRASE được không) (Q-MARK ?))
RUN-TIME-QUERY(TOUR-VP((TOUR-V đi) TOUR-PP(TOUR-PP((P từ) TOUR-NP(TOUR-CNP((CITY-NAME Hồ Chí Minh)))) TOUR-PP((P tới) TOUR-NP(TOUR-CNP((CITY-NAME Nha Trang)))))) TIME-VP((TIME-V hết) TIME-NP(TIME-CNP(RUN-TIME-WH((QDET-HOW-LONG bao lâu))))) (Q-MARK ?))
RUN-TIME-QUERY(TOUR-VP((TOUR-V đi) TOUR-PP(TOUR-PP((P từ) TOUR-NP(TOUR-CNP((CITY-NAME Hồ Chí Minh)))) TOUR-PP((P tới) TOUR-NP(TOUR-CNP((CITY-NAME Đà Nẵng)))))) TIME-VP((TIME-V hết) TIME-NP(TIME-CNP(RUN-TIME-WH((QDET-HOW-LONG bao lâu))))) (Q-MARK ?))
COUNT-TOUR-QUERY(TOUR-NP(TOUR-CNP(TOUR-HOW-MANY((QDET-HOW-MANY có bao nhiêu) (TOUR-N tour)))) TOUR-VP((TOUR-V đi) TOUR-NP(TOUR-CNP((CITY-NAME Phú Quốc)))) (Q-PHRASE vậy) (PPRO bạn) (Q-MARK ?))
TRANSPORT-QUERY(TOUR-NP(TOUR-CNP((TOUR-N tour) (CITY-NAME Nha Trang))) TOUR-VP((TOUR-V đi) TRANSPORT-PP((P bằng) TRANSPORT-NP(TRANSPORT-CNP(TRANSPORT-WH((TRANSPORT phương tiện) (QDET-WHICH gì)))))) (Q-PHRASE vậy) (Q-MARK ?))
LIST-DAY-QUERY(TOUR-VP((TOUR-V đi) TOUR-NP(TOUR-CNP((CITY-NAME Nha Trang)))) DAY-VP((DAY-V có) DAY-NP((PLURAL những) DAY-CNP(DAY-WH((DAY ngày) (QDET-WHICH nào))))) (Q-PHRASE nhỉ) (Q-MARK ?))
