(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](V[SUBCAT='_vp'] cần)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] biết)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] mặt-hàng) (DET[] này))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='degree'] rất))(V[SUBCAT='_vp'] muốn)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] nghe)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] sản-phẩm))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='degree'] cũng))(V[SUBCAT='_vp'] muốn)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] tìm-hiểu)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] dịch-vụ) (DET[] đấy))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='degree'] cũng) (ADV[AFORM='modal'] đang))(V[SUBCAT='_vp'] muốn)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] tìm-hiểu)(PP[] (PREP[] về) (CNP[] (N[] dịch-vụ) (DET[] này))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](VNP[] (CO[] có) (NN[] nhu-cầu))(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] nghe)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] sản-phẩm))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='modal'] đang))(VNP[] (CO[] có) (NN[] mong-muốn))(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] tìm-hiểu)(PP[] (PREP[] về) (CNP[] (N[] mặt-hàng) (DET[] này))))))
(S[-PASSGAP](NP[] (PRO[] mình))(VP[](ADVP[] (ADV[AFORM='degree'] cũng) (ADV[AFORM='modal'] đang))(VNP[] (CO[] có) (NN[] nhu-cầu))(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] biết)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] dịch-vụ) (DET[] này))))))
(S[+PASSGAP] (ADJP[] (ADV[AFORM='degree'] rất) (ADJ[] hấp-dẫn)))
(S[+PASSGAP] (ADJP[] (ADV[AFORM='degree'] rất) (ADJ[] thú-vị)))
(S[+PASSGAP] (ADJP[] (ADV[AFORM='degree'] cũng) (ADJ[] hợp-lí)))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='modal'] không))(V[SUBCAT='_vp'] muốn)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] biết)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] mặt-hàng))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='modal'] không))(V[SUBCAT='_vp'] muốn)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] tìm-hiểu)(THEM[] thêm)(PP[] (PREP[] về) (CNP[] (N[] dịch-vụ) (DET[] này))))))
(S[-PASSGAP](NP[] (PRO[] mình))(VP[](ADVP[] (ADV[AFORM='degree'] cũng) (ADV[AFORM='modal'] chẳng))(V[SUBCAT='_vp'] muốn)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] tìm-hiểu)(PP[] (PREP[] về) (CNP[] (N[] sản-phẩm) (DET[] này))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='modal'] không))(V[SUBCAT='_vp'] cần)(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] biết)(PP[] (PREP[] về) (CNP[] (N[] sản-phẩm) (DET[] đấy))))))
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='modal'] chẳng))(VNP[] (CO[] có) (NN[] nhu-cầu))(VPP[SUBCAT='_pp'](V[SUBCAT='_pp'] nghe)(PP[] (PREP[] về) (CNP[] (N[] dịch-vụ) (DET[] này))))))
()
(S[-PASSGAP](NP[] (PRO[] tôi))(VP[](ADVP[] (ADV[AFORM='modal'] không))(VNP[] (CO[] có) (NN[] nhu-cầu))))
